function [X_poly] = AnyPolyFeatures(X, p)
%POLYFEATURES Maps X (any-D vector) into the p-th power
%  Given a matrix X, return a matrix X_poly where the p-th column of X contains the values of X to the p-th power.
%   [X_poly] = POLYFEATURES(X, p) takes a data matrix X (size m x 1) and
%   maps each example into its polynomial features where
%   X_poly(i, :) = [X(i) X(i).^2 X(i).^3 ...  X(i).^p];
%   output format [X(1)^1,X(1)^2....X(2)^1,X(2)^2...X(n)^n]
%=========================================================================


%p=3;   %set the number of polynomial terms you want to return
X_poly = zeros(size(X,1), size(X,2)*p);
m = size(X,1);    %Number of features
X_poly(:,1) = X(:,1);
for colmn=1:size(X,2);
   for i = 1:p;
     if (i==1); 
      X_poly(:,sum(i+(colmn-1)*p)) = X(:,colmn);
     i
     else ;
     i
       X_poly(:,sum(i+(colmn-1)*p)) = X(:,colmn).^(i);
    end
end
% =========================================================================
   
end
